Model Relationshio
-----------------


-one-one-to-one
	-hasOne(p)
	-belongsTo(c)

-one-to-many
	-hasMany(p)
	-belongsTo(c)

-man-to-many
	-belongsTomany
	-pivot table



-Homework (using backend template)
		-create master blade (views/backendtemplate.blade.php)
		-create child blade (views/backend/dashboard.blade.php)


		-create controller BackndController
		 -create method dashboardfun()
		 -call view (backkend.dashboard)

Item (CRUD)
------------
create - show form, store data
retrieve -display data (all ,row)
update - show form with old value,update
delete - deleta data

Authentication
--------------
-instakktion
 -node js (call npm in terminal)
 -Docs
 	-Security / Authentication
 -Commands
  -composer require laravel/ui
  -php artisan ui bootstrap --auth
  -npm install
  -npm run dev
 -Routes
 	-Localhost:8000/login
 	-localhost:8000/register
GIT
---
-git init
-git add.
-git commit -m "message"
-giy remote add origin
-get  push -u origin master

-git pull
